# grid type:
grid=SLURM

# template for a grid submission:
cmd=sbatch -p batch -n 1 -c 4 --mem=10gb -t 4:00:00

##############################################################################
# Settings below configure the HPC Job Submisssions
##############################################################################


# number of grid submissions to be maintained at steady state (Roughly the number of nodes)
max_nodes=168

# number of commands that are batched into a single grid submission job.
cmds_per_node=2
