==================================================
file name: Gpenn.ls.v2.nuclear.scaffolds.closed.fa
sequences:          2955
total length: 2104814279 bp  (2099823494 bp excl N/X-runs)
GC level:         41.75 %
bases masked:  861537515 bp ( 40.93 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       884662    346306097 bp   16.45 %
   SINEs:            12270      2984601 bp    0.14 %
   Penelope:         50922     13556762 bp    0.64 %
   LINEs:           467814    211727304 bp   10.06 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex     150745     47733259 bp    2.27 %
     R1/LOA/Jockey   52380     57936894 bp    2.75 %
     R2/R4/NeSL      26722     12547200 bp    0.60 %
     RTE/Bov-B       77628     27323824 bp    1.30 %
     L1/CIN4         10145      6468365 bp    0.31 %
   LTR elements:    353656    118037430 bp    5.61 %
     BEL/Pao         17180      9412042 bp    0.45 %
     Ty1/Copia       26172     10691832 bp    0.51 %
     Gypsy/DIRS1    233211     82074436 bp    3.90 %
       Retroviral     8320      2742919 bp    0.13 %

DNA transposons     1275587    372617903 bp   17.70 %
   hobo-Activator   528321    148804094 bp    7.07 %
   Tc1-IS630-Pogo   569822    147964763 bp    7.03 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR         12496      3170030 bp    0.15 %
   PiggyBac          30434      8320172 bp    0.40 %
   Tourist/Harbinger 98309     19956873 bp    0.95 %
   Other (Mirage,     2927      2181571 bp    0.10 %
    P-element, Transib)

Rolling-circles      33938     15860911 bp    0.75 %

Unclassified:       258687     48572098 bp    2.31 %

Total interspersed repeats:   767496098 bp   36.46 %


Small RNA:               0            0 bp    0.00 %

Satellites:          14110      4789734 bp    0.23 %
Simple repeats:          0            0 bp    0.00 %
Low complexity:          0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.2.1 , sensitive mode                                       
run with rmblastn version 2.14.1+
The query was compared to classified sequences in ".../Gpenn_families.prefix.fa.known.unknown.FINAL"
FamDB: 
